[]
Coordinates=598,1,91,36

[ц]
Coordinates=10,214,59,58

[у]
Coordinates=86,146,59,58

[к]
Coordinates=231,214,59,58

[е]
Coordinates=86,10,59,58

[н]
Coordinates=307,78,59,58

[г]
Coordinates=231,10,66,58

[ш]
Coordinates=445,214,66,58

[щ]
Coordinates=231,146,66,58

[ф]
Coordinates=10,146,66,58

[ы]
Coordinates=452,10,66,58

[в]
Coordinates=390,282,66,58

[а]
Coordinates=383,146,66,58

[п]
Coordinates=376,78,66,58

[р]
Coordinates=162,282,66,58

[о]
Coordinates=79,214,66,58

[л]
Coordinates=231,78,66,58

[д]
Coordinates=10,10,66,58

[я]
Coordinates=314,282,66,58

[ч]
Coordinates=155,10,66,58

[с]
Coordinates=238,282,66,58

[м]
Coordinates=376,10,66,58

[и]
Coordinates=459,146,66,58

[т]
Coordinates=452,78,66,58

[ь]
Coordinates=528,10,66,58

[б]
Coordinates=10,282,66,58

[ю]
Coordinates=155,214,66,58

[ж]
Coordinates=369,214,66,58

[ё]
Coordinates=521,214,66,58

[х]
Coordinates=10,78,66,58

[э]
Coordinates=535,146,66,58

[ъ]
Coordinates=86,282,66,58

[info]
Coordinates=86,78,59,58

[settings]
Coordinates=300,214,59,58

[з]
Coordinates=155,146,66,58

[meaning]
Coordinates=528,78,59,58

[enter]
Coordinates=155,78,66,58

[delete]
Coordinates=307,146,66,58

[й]
Coordinates=307,10,59,58

