<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.924,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\cinco_cartas.pas=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\cinco.dproj=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\cinco_cartas.fmx=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2023.04.15 19:12:17.539,=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\cinco_app\Unit1.pas</Transaction>
    <Transaction>2023.04.15 19:28:47.405,=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\cinco_app\rus_5_down.txt</Transaction>
    <Transaction>2023.04.15 19:30:33.212,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\cinco_app\rus_5_down.txt=</Transaction>
    <Transaction>2023.04.15 19:30:33.292,=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\cinco_app\rus_5_down.txt</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="RZ8MB2EGR4Y"/>
	</ActiveMobileDevice>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="cinco_cartas.pas"/>
    <File Path="cinco_cartas.fmx"/>
    <File Path="rus_5_down.txt"/>
  </ProjectSortOrder>
</BorlandProject>
